# ========================================
# JSON4AI Production Environment Variables
# For Render Deployment
# ========================================
# 
# IMPORTANT: Never commit this file to Git!
# Copy these variables to Render's Environment tab
# Replace placeholder values with your actual production values

# ========================================
# DATABASE CONFIGURATION
# ========================================
# MongoDB Atlas Production Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/json4ai?retryWrites=true&w=majority

# ========================================
# SERVER CONFIGURATION
# ========================================
# Render automatically sets PORT, but you can override
PORT=10000
NODE_ENV=production

# ========================================
# FRONTEND URL
# ========================================
# Update this to your production frontend URL
FRONTEND_URL=https://your-app-name.onrender.com
# OR your custom domain
# FRONTEND_URL=https://yourdomain.com

# ========================================
# JWT AUTHENTICATION
# ========================================
# Generate strong secrets for production (minimum 32 characters)
JWT_SECRET=your_super_secure_jwt_secret_here_minimum_32_characters_long
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_here_minimum_32_characters_long

# ========================================
# EMAIL CONFIGURATION
# ========================================
# Gmail Production Settings
EMAIL_USER=json4ai@gmail.com
EMAIL_PASS=your_gmail_app_password_here

# Alternative Email Services (uncomment if using)
# EMAIL_SERVICE=sendgrid
# SENDGRID_API_KEY=your_sendgrid_api_key
# EMAIL_SERVICE=mailgun
# MAILGUN_API_KEY=your_mailgun_api_key
# MAILGUN_DOMAIN=your_domain.com

# ========================================
# STRIPE CONFIGURATION (PRODUCTION)
# ========================================
# IMPORTANT: Use LIVE keys, not test keys!
STRIPE_SECRET_KEY=sk_live_your_production_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret_here

# Production Price IDs (from your Stripe dashboard)
STRIPE_STARTER_PRICE_ID=price_1Oxxxxxxxxx
STRIPE_PREMIUM_PRICE_ID=price_1Oxxxxxxxx

# ========================================
# PAYPAL CONFIGURATION (PRODUCTION)
# ========================================
# IMPORTANT: Use LIVE credentials, not sandbox!
PAYPAL_CLIENT_ID=your_production_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_production_paypal_client_secret_here

# Production Plan IDs (from your PayPal dashboard)
PAYPAL_STARTER_PLAN_ID=P-XXXXXXXXXX
PAYPAL_PREMIUM_PLAN_ID=P-XXXXXXXXXX

# ========================================
# AI CONFIGURATION
# ========================================
# Replicate API Production Token
REPLICATE_API_TOKEN=your_production_replicate_token_here

# ========================================
# OPTIONAL CONFIGURATIONS
# ========================================
# Redis for session storage (uncomment if using)
# REDIS_URL=redis://localhost:6379

# Sentry for error tracking (uncomment if using)
# SENTRY_DSN=your_sentry_dsn_here

# Logging level
LOG_LEVEL=info

# ========================================
# SECURITY SETTINGS
# ========================================
# CORS origins (comma-separated)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# PERFORMANCE SETTINGS
# ========================================
# Database connection pool
DB_POOL_SIZE=10
DB_POOL_TIMEOUT=30000

# ========================================
# MONITORING
# ========================================
# Health check endpoint
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health

# ========================================
# DEPLOYMENT NOTES
# ========================================
# 
# 1. Copy these variables to Render's Environment tab
# 2. Replace all placeholder values with real production values
# 3. Test webhook endpoints after deployment
# 4. Monitor logs for any errors
# 5. Verify email functionality
# 6. Test Stripe payment flow
# 
# ========================================
